{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieOptions": {
    "Cookie": {
      "Name": "BMS"
    },
    "ExpireTimeSpan": "00:30:00",
    "SlidingExpiration": true
  }
}
